<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design</title>
</head>
<body>
    <header>
        <h2>Cities</h2>
      </header>
      
      <section>        
        <article>
          <h1>Collaboration</h1>
          <p>Instructions:</p>
          <p>
            So in this project.. I'm looking to make super nerdy, cool programmer shirts. So today
            We're going to collaborate as a group to think of some ideas. On the shirt has to say something along
            the lines of "Frontend dev" or "Frontend Developers" and "ML/AI". Once we figure out as a group then we'll send
            over to Dan who can use his awesome illustrator magic to whip something up. 
          </p>
          <ul>
            <li>
              Ask the question to the group.. 
            </li>
            <li>
              What colors do you think? Should they pop and be loud or the opposite?
              - Teal 
            </li>
            <li>
              What wording should we include?
              - "Frontend" on the front with an arrow pointing down to the crotch
              - "Backend" on the back with an arrow pointing down to the backend
            </li>
          
          </ul>
        </article>


      </section>
      
      <footer>
        <p>Footer</p>
      </footer>
</body>
</html>